# mvp-state-lib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grishberg/mviexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grishberg/mviexample/: App.java
app/src/main/java/com/grishberg/mviexample/framework/: BaseModel.java  BaseMviPresenter.java  BaseMvpActivity.java  BaseMvpPresenter.java  BaseView.java  MvpDelegate.java  MvpState.java  StateReceiver.java
app/src/main/java/com/grishberg/mviexample/framework/model/: ModelWithNonSerializable.java
app/src/main/java/com/grishberg/mviexample/mvp/models/: FirstModel.java  SecondModel.java
app/src/main/java/com/grishberg/mviexample/mvp/presenters/: BalanceViewPresenter.java  FirstFragmentPresenter.java  FirstScreenPresenter.java  SecondFragmentPresenter.java  SecondScreenPresenter.java
app/src/main/java/com/grishberg/mviexample/mvp/state/model/: FirstModelState.java
app/src/main/java/com/grishberg/mviexample/mvp/state/presenter/: BalancePresenterState.java  FirstFragmentPresenterState.java  FirstPresenterStateModel.java  SecondFragmentPresenterState.java  SecondPresenterStateModel.java
app/src/main/java/com/grishberg/mviexample/mvp/state/view/: BalanceViewState.java  FirstFragmentViewState.java  FirstViewStateModel.java  SecondFragmentViewState.java  SecondViewStateModel.java
app/src/main/java/com/grishberg/mviexample/mvp/view/: FirstFragmentView.java  FirstView.java  SecondFragmentView.java  SecondView.java
app/src/main/java/com/grishberg/mviexample/ui/activities/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/grishberg/mviexample/ui/adapters/: SamplePagerAdapter.java
app/src/main/java/com/grishberg/mviexample/ui/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/grishberg/mviexample/ui/view/: BalanceView.java
app/src/main/java/com/grishberg/mviexample/utils/: ThreadUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grishberg/mviexample/: ExampleUnitTest.java
datafacade/: build.gradle  proguard-rules.pro
datafacade/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mvp-state-lib/: build.gradle
mvp-state-lib/src/androidTest/java/com/github/mvpstatelib/: ExampleInstrumentedTest.java
mvp-state-lib/src/main/: AndroidManifest.xml
mvp-state-lib/src/main/java/com/github/mvpstatelib/framework/: MvpDelegate.java
mvp-state-lib/src/main/java/com/github/mvpstatelib/framework/lifecycle/: LifeCycleObservable.java  LifeCycleObserver.java
mvp-state-lib/src/main/java/com/github/mvpstatelib/framework/presenter/: BaseMvpPresenter.java
mvp-state-lib/src/main/java/com/github/mvpstatelib/framework/state/: AbsMvpState.java  AbsPresenterState.java  AbsViewState.java  ModelWithNonSerializable.java  MvpState.java  PresenterState.java  SingleMvpState.java  StateObserver.java  StateReceiver.java  ViewState.java
mvp-state-lib/src/main/java/com/github/mvpstatelib/framework/ui/: BaseMvpActivity.java  BaseMvpDialogFragment.java  BaseMvpFragment.java
mvp-state-lib/src/main/java/com/github/mvpstatelib/framework/view/: BaseView.java  DelegateTagHolder.java  MvpFrameLayout.java  MvpHelper.java  MvpLinearLayout.java  MvpRelativeLayout.java
mvp-state-lib/src/main/res/values/: strings.xml
mvp-state-lib/src/test/java/com/github/mvpstatelib/: ExampleUnitTest.java
mvp-state-processor/: build.gradle
mvp-state-processor/src/main/java/com/github/mvpstatelib/beans/: ArgumentHolder.java  ClassInfoHolder.java
mvp-state-processor/src/main/java/com/github/mvpstatelib/printers/: StateResolversMaker.java
mvp-state-processor/src/main/java/com/github/mvpstatelib/processor/: SubscribeStateProcessor.java
mvp-state-processor/src/main/java/com/github/mvpstatelib/state/annotations/: SubscribeState.java
sample-app/: build.gradle
yet-another-mvp-lib/: build.gradle
yet-another-mvp-lib/src/main/: AndroidManifest.xml
yet-another-mvp-lib/src/main/java/com/grishberg/mvpstatelibrary/framework/: MvpDelegate.java
yet-another-mvp-lib/src/main/java/com/grishberg/mvpstatelibrary/framework/presenter/: BaseMvpPresenter.java
yet-another-mvp-lib/src/main/java/com/grishberg/mvpstatelibrary/framework/state/: ModelWithNonSerializable.java  StateObserver.java  StateReceiver.java
yet-another-mvp-lib/src/main/java/com/grishberg/mvpstatelibrary/framework/ui/: BaseMvpActivity.java  BaseMvpDialogFragment.java  BaseMvpFragment.java
yet-another-mvp-lib/src/main/java/com/grishberg/mvpstatelibrary/framework/view/: BaseView.java  DelegateTagHolder.java  MvpFrameLayout.java  MvpHelper.java  MvpLinearLayout.java  MvpRelativeLayout.java
yet-another-mvp-lib/src/test/java/com/grishberg/mvpstatelibrary/: ExampleUnitTest.java
yet-another-mvvm-lib/: build.gradle
(+149 files in other folders)
