apply plugin: 'java'

ext {
    PUBLISH_GROUP_ID = 'com.github.mvplib'
    PUBLISH_ARTIFACT_ID = 'mvp-state-processor'
    PUBLISH_VERSION = '0.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//need to call  ./gradlew clean build generateReleas
apply from: 'android-release-aar.gradle'
