apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.github.mvplib'
    PUBLISH_ARTIFACT_ID = 'mvp-state-lib'
    PUBLISH_VERSION = '0.1.6'
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 7
        versionName "0.1.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    String support_version = "25.2.0"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"

    testCompile 'junit:junit:4.12'
}
//need to call  ./gradlew clean build generateReleas
apply from: 'android-release-aar.gradle'
